<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contact_form_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contact_form_et_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zipcode"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contact_form_et_address_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contact_form_et_address_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contact_form_et_address_neighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Neighborhood"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contact_form_et_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contact_form_et_address_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


</LinearLayout>